SUPABASE_URL=https://lmigcfiiqtpqdvnjfuzd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaWdjZmlpcXRwcWR2bmpmdXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTI5NzEsImV4cCI6MjA3NTkyODk3MX0.zM0QmN1P6yRVK-TpUQHBzVHawAmVnEmZSOvVhjbpaNo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaWdjZmlpcXRwcWR2bmpmdXpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM1Mjk3MSwiZXhwIjoyMDc1OTI4OTcxfQ.R6dx3wJ6VW737kF4uke3Z2tycAKwHiW0KBBBO9TA6qU
JWT_SECRET_KEY=2d3bf027108daedf9de6f11fb6889b321f3809776509247e06f582957bee497f
FRONTEND_URL=http://localhost:3000
